proto/openiot/common.proto


syntax = "proto3";
package openiot;

message Header {
    // Unique (at least at given local network) device ID. It must always
    // be un-encrypted to let device/controller find decryption key.
    // Should also match Message.device_id
    uint64 device_id = 1;
    // Encryption parameters
    oneof encryption {
        bool plain = 5;
        bytes aes_iv = 6;
    }
}

message Message {
    // Auto-incremented sequence number to drop duplicates
    // uint32 should last about 136 years even if device / controller
    // will be sending messages every second
    uint32 sequence = 1;
    // Encoded messages followed by this Message
    // (actual payload)
    repeated string names = 2;
}
