proto/openiot/common.proto


syntax = "proto3";
package openiot;

message Header {
    // Unique (at least at given local network) device ID. It must always
    // be un-encrypted to allow device/controller find decryption key.
    uint64 device_id = 1;
    // Encryption type of followed messages
    oneof encryption {
        bool plain = 5;
        bool aes_ecb = 6;
        bytes aes_cbc = 7;
    }
}

message Message {
    // Auto-incremented sequence number to drop duplicates
    // uint32 should last about 136 years even if device / controller
    // will be sending messages every second
    uint32 sequence = 1;
    // CRC of followed message
    uint32 crc = 2;
    // Type of followed message
    uint32 message_type = 3;
}
