proto/openiot/system.proto


syntax = "proto3";
package openiot;

// Diffie-Hellman key exchange
message KeyExchangeRequest {
    uint64 dh_p = 1;   // modulus
    uint64 dh_g = 2;   // base
    repeated uint32 dh_a = 3;  // "public" key of device
}

message KeyExchangeResponse {
    repeated uint32 dh_b = 1;  // "public" key of controller
}

// Request to join IoT network from device.
// If device uses encryption it must initiate key exchange
// prior to joining.
message SystemJoinRequest {
    string name = 1;
    string manufacturer = 2;
    string product_url = 3;
    string protobuf_url = 4;
}

// Controller (server) response to JoinRequest
message SystemJoinResponse {
    // Server's name
    string name = 1;
    // Server's timestamp
    uint32 timestamp = 2;
}

// Deveice request to leave IoT network
message SystemLeaveRequest {
    string reason = 1;
}

// Controller response to leave network request
message SystemLeaveResponse {
    // Just confirmation from controller
}
