proto/common.proto

syntax = "proto3";
package devices;

message Message {
    // An unique device id (within given LoRa home network)
    uint64 device_id = 1;
    // Sequence is an auto incremented value
    // Devices (either server/client) should keep sequence number
    // and process messages exactly once
    // (reject all messages with sequence less than already processed)
    // Even if device will send updates every second
    // counter will last for ~130 years.
    // Not used with Join/Leave messages
    uint32 sequence = 2;

    // Message body
    oneof body {
        // System messages
        JoinRequest join_request = 10;
        JoinResponse join_response = 11;
        LeaveRequest leave_request = 13;
        LeaveResponse leave_response = 14;
    }
}

// Request to join IoT network from IoT device.
// controller (server) must be in "accept" mode.
message JoinRequest {
    // Device details
    string name = 1;
    string manufacturer = 2;
    string product_url = 3;
    string protobuf_url = 4;

    // Diffie-Hellman key exchange parameters
    uint64 dh_p = 7;   // modulus
    uint64 dh_g = 8;   // base
    repeated uint32 dh_a = 9;  // "public" key of device
}

// Controller (server) response to JoinRequest
message JoinResponse {
    // Diffie-Hellman key exchange parameters
    repeated uint32 dh_b = 1;  // "public" key of controller
    // AES-ECB encoded network_key (128bit / 16 bytes)
    // Encrypted using shared diffie-hellman key.
    bytes encrypted_network_key = 2;
}

// Request to leave IoT network from IoT device
message LeaveRequest {

}

// Confirmation of device removal to LeaveRequest
// Optional.
message LeaveResponse {

}
