proto/controller.proto

syntax = "proto3";
package openiot;

message ControllerMessage {
    // Sequence is an auto incremented value
    // Devices (either server/client) should keep sequence number
    // and process messages exactly once
    // (reject all messages with sequence less than already processed)
    // Even if device will send updates every second
    // counter will last for ~130 years.
    // Not used with Join/Leave messages
    uint32 sequence = 2;

    // Message body
    oneof body {
        // System messages
        JoinResponse join_response = 11;
        LeaveResponse leave_response = 14;
    }
}

// Controller (server) response to JoinRequest
message JoinResponse {
    // Diffie-Hellman key exchange parameters
    repeated uint32 dh_b = 1;  // "public" key of controller
}

// Confirmation of device removal to LeaveRequest
// Optional.
message LeaveResponse {

}
