proto/device.proto

syntax = "proto3";
package openiot;

message DeviceMessage {
    // Sequence is an auto incremented value
    // Devices (either server/client) should keep sequence number
    // and process messages exactly once
    // (reject all messages with sequence less than already processed)
    // Even if device will send updates every second
    // counter will last for ~130 years.
    // Not used with Join/Leave messages
    uint32 sequence = 2;

    // Message body
    oneof body {
        // System messages
        JoinRequest join_request = 10;
        LeaveRequest leave_request = 13;
    }
}

// Request to join IoT network from IoT device.
// controller (server) must be in "accept" mode.
message JoinRequest {
    // Device details
    string name = 1;
    string manufacturer = 2;
    string product_url = 3;
    string protobuf_url = 4;

    // Diffie-Hellman key exchange parameters
    uint64 dh_p = 7;   // modulus
    uint64 dh_g = 8;   // base
    repeated uint32 dh_a = 9;  // "public" key of device
}

// Request to leave IoT network
message LeaveRequest {
    string reason = 1;
}
