proto/system.proto


syntax = "proto3";
package openiot;

// Request to join IoT network from device.
// controller (server) must be in "accept" mode.
message SystemJoinRequest {
    // Diffie-Hellman key exchange parameters
    uint64 dh_p = 1;   // modulus
    uint64 dh_g = 2;   // base
    repeated uint32 dh_a = 3;  // "public" key of device
}

// Controller (server) response to JoinRequest
message SystemJoinResponse {
    // Diffie-Hellman key exchange parameters
    repeated uint32 dh_b = 1;  // "public" key of controller
}

// Deveice request to leave IoT network
message SystemLeaveRequest {
    string reason = 1;
}

// Controller response to leave network request
message SystemLeaveResponse {
    // Just confirmation from controller
}

// Controller to device request for addition information
message SystemDeviceInfoRequest {
    // Nothing, always request all information
}

// Device information. In response to controller's request
message SystemDeviceInfoResponse {
    string name = 1;
    string manufacturer = 2;
    string product_url = 3;
    string protobuf_url = 4;
}
